\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\citation{mio}
\citation{beckbook}
\citation{mio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo do projeto proposto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:resumoProj}{{1}{1}{Resumo do projeto proposto}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizações no período}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:realizacoes}{{2}{2}{Realizações no período}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atividades Acadêmicas}{2}{section.2.1}\protected@file@percent }
\citation{mio}
\citation{beckbook}
\citation{fastselect}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atividades de Pesquisa}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Revisão Bibliográfica}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desenvolvimento Algorítmico e Experimental}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estratégias Avançadas de Validação Cruzada}{3}{subsection.2.3.1}\protected@file@percent }
\citation{fastselect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integração Híbrida e Escalamento Dinâmico}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resultados Preliminares}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similaridade do Suporte (Jaccard Modificado).}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_sim}{{2.1}{5}{Similaridade do Suporte (Jaccard Modificado)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tempo de Execução (s).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results_time}{{2.2}{5}{Tempo de Execução (s)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparação entre o método proposto (PGCCD/NSPG) e o estado da arte (L0Learn variants) em cenário de correlação exponencial ($\rho =0.5, p=2000, n=500, k^{\dagger }=100, \text  {SNR}=10$). Os métodos propostos atingem recuperação de suporte superior ou equivalente com tempos competitivos.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results_comp_exp}{{2.3}{5}{Comparação entre o método proposto (PGCCD/NSPG) e o estado da arte (L0Learn variants) em cenário de correlação exponencial ($\rho =0.5, p=2000, n=500, k^{\dagger }=100, \text {SNR}=10$). Os métodos propostos atingem recuperação de suporte superior ou equivalente com tempos competitivos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Similaridade do Suporte (Jaccard Modificado).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_sim_const}{{2.4}{5}{Similaridade do Suporte (Jaccard Modificado)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tempo de Execução (s).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_time_const}{{2.5}{5}{Tempo de Execução (s)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Desempenho em cenário de correlação constante ($\rho =0.9, p=1000, n=250, k^{\dagger }=20, \text  {SNR}=5$). Neste regime de alta correlação e ruído mais acentuado, os métodos propostos demonstram superioridade marcante na qualidade da solução recuperada em comparação com as alternativas, mantendo a eficiência computacional.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_comp_const}{{2.6}{5}{Desempenho em cenário de correlação constante ($\rho =0.9, p=1000, n=250, k^{\dagger }=20, \text {SNR}=5$). Neste regime de alta correlação e ruído mais acentuado, os métodos propostos demonstram superioridade marcante na qualidade da solução recuperada em comparação com as alternativas, mantendo a eficiência computacional}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrição e avaliação do apoio institucional recebido no período}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:apoioInst}{{3}{6}{Descrição e avaliação do apoio institucional recebido no período}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Participação em evento científico}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:particEvento}{{4}{7}{Participação em evento científico}{chapter.4}{}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plano de atividades para o próximo período}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planoAtiv}{{5}{8}{Plano de atividades para o próximo período}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{8}{Item.6}\protected@file@percent }
\bibcite{beckbook}{1}
\bibcite{fastselect}{2}
\bibcite{mio}{3}
\gdef \@abspage@last{14}
