\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizações no período}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:realizacoes}{{1}{1}{Realizações no período}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Atividades Acadêmicas}{1}{section.1.1}\protected@file@percent }
\citation{mio}
\citation{beckbook}
\citation{fastselect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atividades de Pesquisa}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Revisão Bibliográfica}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desenvolvimento Algorítmico e Experimental}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estratégias Avançadas de Validação Cruzada}{2}{subsection.1.3.1}\protected@file@percent }
\citation{fastselect}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integração Híbrida e Escalamento Dinâmico}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resultados Preliminares}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Similaridade do Suporte (Jaccard Modificado).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_sim}{{1.1}{4}{Similaridade do Suporte (Jaccard Modificado)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tempo de Execução (s).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results_time}{{1.2}{4}{Tempo de Execução (s)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparação entre o método proposto (PGCCD/NSPG) e o estado da arte (L0Learn variants) em cenário de correlação exponencial ($\rho =0.5, p=2000, n=500, k^{\dagger }=100, \text  {SNR}=10$). Os métodos propostos atingem recuperação de suporte superior ou equivalente com tempos competitivos.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results_comp_exp}{{1.3}{4}{Comparação entre o método proposto (PGCCD/NSPG) e o estado da arte (L0Learn variants) em cenário de correlação exponencial ($\rho =0.5, p=2000, n=500, k^{\dagger }=100, \text {SNR}=10$). Os métodos propostos atingem recuperação de suporte superior ou equivalente com tempos competitivos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Similaridade do Suporte (Jaccard Modificado).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_sim_const}{{1.4}{4}{Similaridade do Suporte (Jaccard Modificado)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tempo de Execução (s).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_time_const}{{1.5}{4}{Tempo de Execução (s)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Desempenho em cenário de correlação constante ($\rho =0.9, p=1000, n=250, k^{\dagger }=20, \text  {SNR}=5$). Neste regime de alta correlação e ruído mais acentuado, os métodos propostos demonstram superioridade marcante na qualidade da solução recuperada em comparação com as alternativas, mantendo a eficiência computacional.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_comp_const}{{1.6}{4}{Desempenho em cenário de correlação constante ($\rho =0.9, p=1000, n=250, k^{\dagger }=20, \text {SNR}=5$). Neste regime de alta correlação e ruído mais acentuado, os métodos propostos demonstram superioridade marcante na qualidade da solução recuperada em comparação com as alternativas, mantendo a eficiência computacional}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrição e avaliação do apoio institucional recebido no período}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:apoioInst}{{2}{5}{Descrição e avaliação do apoio institucional recebido no período}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Participação em evento científico}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:particEvento}{{3}{6}{Participação em evento científico}{chapter.3}{}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plano de atividades para o próximo período}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planoAtiv}{{4}{7}{Plano de atividades para o próximo período}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{7}{Item.6}\protected@file@percent }
\bibcite{beckbook}{1}
\bibcite{fastselect}{2}
\bibcite{mio}{3}
\gdef \@abspage@last{13}
