\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Informações Gerais do Projeto}{i}{chapter*.1}%
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{ii}{chapter*.1}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Realizações no período}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atividades Acadêmicas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Atividades de Pesquisa}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Revisão Bibliográfica}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Desenvolvimento Algorítmico e Experimental}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Estratégias Avançadas de Validação Cruzada}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integração Híbrida e Escalamento Dinâmico}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Resultados Preliminares}{3}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Descrição e avaliação do apoio institucional recebido no período}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Participação em evento científico}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Plano de atividades para o próximo período}{7}{chapter.4}%
\contentsline {chapter}{Referências Bibliográficas}{7}{Item.6}%
